MainPage.xaml

<Page
    x:Class="Currency_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Currency_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>        
        <TextBlock HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"><Hyperlink NavigateUri="http://www.bing.com">Изменить валюту</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"><Hyperlink NavigateUri="http://www.bing.com">Изменить валюту</Hyperlink></TextBlock>        
    </Grid>
</Page>
